MainPage.xaml

<Page
    x:Class="Optica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Optica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Margin="0" Background="#FF1FCCFF">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="button_Copy2" Icon="Font" Label="Get Text" Click="button_Copy2_Click"/>
            <AppBarButton x:Name="button_Copy" Icon="Camera" Label="Camera" Click="button_Copy_Click_1"/>
            <AppBarButton x:Name="button" Icon="BrowsePhotos" Label="Browse" Click="button_Click"/>
            <AppBarButton x:Name="button12" Icon="Globe" Label="Go To" Click="button_Click111"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF008287" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="570" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Stretch="UniformToFill"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Center" Height="50" Width="340" VerticalAlignment="Top" Margin="30,10,0,0" FontSize="20"  />
    </Grid>
</Page>
